cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Petr"
  given-names: Kavka"
  orcid: "https://orcid.org/0000-0002-6511-9518"
- family-names: "Martin"
  given-names: "Landa"
  orcid: "https://orcid.org/0000-0001-6869-3542"
- family-names: "Jakub"
  given-names: "Jerabek"
  orcid: "https://orcid.org/0000-0003-0413-1537"
- family-names: "Ondřej"
  given-names: "Pešek"
  orcid: "https://orcid.org/0000-0002-2363-8002"
title: "SMODERP - Distributed event-based model for surface and subsurface runoff and erosion."
version: 2.0.1
date-released: 2024-09-01
url: "https://github.com/storm-fsv-cvut/smoderp2d"

cff-version: 1.2.0
message: "If you use this software, please cite the following work."
authors:
  - family-names: "Kavka"
    given-names: "Petr"
  - family-names: "Jeřábek"
    given-names: "Jakub"
  - family-names: "Landa"
    given-names: "Martin"
title: "SMODERP2D—Sheet and Rill Runoff Routine Validation at Three Scale Levels"
date-released: "2022-01-23"
url: "https://doi.org/10.3390/w14030327"
doi: "10.3390/w14030327"
version: "14.3"
keywords: ["sheet flow", "rill flow", "scales", "model validation", "SMODERP"]