cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kavka"
    given-names: "Petr"
    orcid: "https://orcid.org/0000-0002-6511-9518"
  - family-names: "Landa"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0001-6869-3542"
  - family-names: "Jeřábek"
    given-names: "Jakub"
    orcid: "https://orcid.org/0000-0003-0413-1537"
  - family-names: "Pešek"
    given-names: "Ondřej"
    orcid: "https://orcid.org/0000-0002-2363-8002"
title: "SMODERP - Distributed event-based model for surface and subsurface runoff and erosion."
version: 2.0.1
date-released: 2024-09-01
url: "https://github.com/storm-fsv-cvut/smoderp2d"
references:
  - type: "software"
    title: "SMODERP - Distributed event-based model for surface and subsurface runoff and erosion."
    authors:
      - family-names: "Kavka"
        given-names: "Petr"
      - family-names: "Landa"
        given-names: "Martin"
      - family-names: "Jeřábek"
        given-names: "Jakub"
      - family-names: "Pešek"
        given-names: "Ondřej"
    version: "2.0.1"
    date-released: "2024-09-01"
    url: "https://github.com/storm-fsv-cvut/smoderp2d"
  - type: "article"
    title: "SMODERP2D—Sheet and Rill Runoff Routine Validation at Three Scale Levels"
    authors:
      - family-names: "Kavka"
        given-names: "Petr"
      - family-names: "Jeřábek"
        given-names: "Jakub"
      - family-names: "Landa"
        given-names: "Martin"
    date-released: "2022-01-23"
    url: "https://doi.org/10.3390/w14030327"
    doi: "10.3390/w14030327"
    keywords: ["sheet flow", "rill flow", "scales", "model validation", "SMODERP"]