stringout("out.txt",string(solve(h = -((1-the_e)/0.01223)**0.5,the_e)));
negative;

res: the_e = -(50626626027121*h^2-4139544237704100)/4139544237704100
--------------------------------------------------------------------

the_e : -(50626626027121*h^2-4139544237704100)/4139544237704100;
string(diff(the_e,h));

res:  the_e' = -50626626027121*h/2069772118852050
---------------------------------------------------------------------



stringout("out.txt",string(solve(h = -(0.551*(the_e)**2.1  + 4.136488),the_e)));
negative;

res: the_e = (125000*h+517061)^(10/21)/(5^(10/7)*551^(10/21))
--------------------------------------------------------------------

the_e : (125000*h+517061)^(10/21)/(5^(10/7)*551^(10/21));
string(diff(the_e,h));

res: the_e' = 16*5^(39/7)/(21*551^(10/21)*(125000*h+517061)^(11/21))
--------------------------------------------------------------------

stringout("out.txt",string(solve(thee = (theta - ther)/(thes - ther), theta)));
--------------------------------------------------------------------



----------------------------------------------------
derivace nenasycene hydraulicke vodivosti

f1 :  (1.0 - Gky*(1.0-vis_0/vis))*Ks*thete**(11.39);
f2 : (1.0 - Gky*(1.0-vis_0/vis))*0.71356*Ks*thete**(5.3817);
f3 : (1.0 - Gky*(1.0-vis_0/vis))*4.54444*Ks*thete**(8.9775);

stringout("out.txt", diff(f1,thete), diff(f2,thete), diff(f3,thete));



-------------------------------------------------
derivace hustan cass retencni krivky


theta  :the_s - (the_s*h*h*(1.0-the_i/the_s))/(a*a*(the_i/the_s)**(-2.0*b));
stringout("out.txt", diff(theta,h));

theta : the_s*(h/a)**(-1.0/b);
stringout("out.txt", diff(theta,h));





