   # # #   #       #     # #     # # #     # # # #  # # #    # # #
  #        # #   # #   #     #   #     #   #        #     #  #     #
  #        #   #   #  #       #  #      #  #        #     #  #     #
    # #    #       #  #       #  #      #  # # #    # # #    # # #
        #  #       #  #       #  #      #  #        #   #    #
        #  #       #   #     #   #     #   #        #    #   #
   # # #   #       #     # #     # # #     # # # #  #     #  #
   \  \  _/       / \   \  /    / /    /     /       # # #   # # #
    \__\/   _____/   \   \/     \/    /_____/       #     #  #     #
        \__/          \_ /       \___/                    #  #      #
            \____       /          \\                    #   #      #
                 \_____/______      \\                 #     #      #
                              \==\\  \\              #       #     #
                                  \\=============== # # # #  # # #
                               
