[output]
# if extraout is eq yes the model will provide more detailed results - will
# show more variables in hydrographs point***.csv. It is usefull for debuging
# model development or more stientific applications. For regular use the
# extraout: no, which will provide the regural output.
# yes or no
# default: no
extraout: yes
# experimental times when rasters will be printed
# default: empty value for off
printtimes:

[logging]
# logging level
#  - CRITICAL
#  - ERROR
#  - WARNING
#  - INFO
#  - DEBUG
#  - NOTSET
# default: INFO
level: DEBUG

[processes]
# Workflow mode
#  - dpre
#  - roff
#  - full
workflow_mode: full
