[outputs]
# if extraout is eq yes the model will provide more detailed results - will
# show more variables in hydrographs point***.csv. It is usefull for debuging
# model development or more stientific applications. For regular use the
# extraout=no, which will provide the regural output.
# yes or no
extraout = yes
