server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    access_log  off;

    client_max_body_size 50M;

    location /wps/outputs {
            autoindex on;
	    alias /var/www/wps/outputs;
    }

    location /services/wps {
             proxy_set_header Host $host;
    	     proxy_redirect   off;
             proxy_set_header X-NginX-Proxy true;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://127.0.0.1:8081;
    }
}
